BOT1_TOKEN=7968078678:AAEVs4105R2rq4emfT7Qd2K7N5Go4XgDK3I
BOT2_TOKEN=8441781301:AAGJEVkSSvBLR-j7qV2LskYnSBBSprOGQ5E
DOCTOR_CHANNEL_ID=-1003176317968
API_BASE_URL=https://rus-production.up.railway.app/api
FRONTEND_URL=https://rus-production.up.railway.app
